# asp.net-boilerplate

./: README.md  asp.net-boilerplate.sln
Api/: Api.csproj  GlobalUsings.cs  Program.cs
Api/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUser.cs
Application/: Application.csproj  GlobalUsings.cs
Application/Common/Behaviour/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Contracts/Api/: ApiResponse.cs  PaginatedList.cs  PaginationQuery.cs  Result.cs  SearchingQuery.cs
Application/Common/Contracts/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  OneClickPasswordResetRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Application/Common/Contracts/File/: FileResponse.cs  FileUploadRequest.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Interfaces/: IAppDbContext.cs
Application/Common/Interfaces/Storage/: IStorageService.cs
Application/Common/Interfaces/Users/: IAuthService.cs  IIdentityService.cs  ITokenGenerator.cs  ITokenGeneratorService.cs  IUser.cs
Application/Common/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Domain/Constants/: FileSettings.cs  JwtClaims.cs  JwtSettings.cs  Roles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Jwt/: JwtTokenGeneratorService.cs
Infrastructure/Minio/: MinioService.cs  MinioSettings.cs
